[tox]
envlist =
    {py27}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cookies_samesite
commands = coverage run --source django_cookies_samesite runtests.py
deps =
    django-111: Django>=1.11,<1.12
    -r{toxinidir}/requirements_test.txt
basepython =
    py27: python2.7
